# OnlineParkingSystem

./: Login.php  NewBooking.php  Register.php  ~$rt Hare EParking System.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryansinqadu/eparking_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryansinqadu/eparking_app/: AbstractChat.java  ApiAIActivity.java  Bookings.java  BookingsAdapter.java  CalendarActivity.java  Chat.java  ChatActivity.java  ChatHolder.java  ChatIndexActivity.java  ChatIndexActivityActivity.java  ChatMessage.java  DatePickerFragment.java  DefaultSettings.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MessagesActivity.java  MyAccountActivity.java  MyBookingsActivity.java  MyProfileActivity.java  NewBookingActivity.java  NotificationsActivity.java  RegisterActivity.java  SettingsActivity.java  SignInResultNotifier.java  SplashScreenActivity.java  TimePickerFragment.java  UpdateProfileActivity.java  User.java
app/src/main/res/drawable/: bg.xml  button_theme.xml  circlebackgroundblue.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_api_ai.xml  activity_calendar.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_my_account.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_new_booking.xml  activity_notifications.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  bookings_layout.xml  department.xml  message.xml  messages_layout.xml  nav_header.xml  slots.xml  toolbar.xml  usercategory.xml
app/src/main/res/menu/: chat_menu.xml  navigation_menu.xml  register_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_ui.xml
app/src/test/java/com/bryansinqadu/eparking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
