<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_9"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        app:srcCompat="@drawable/logo_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="262dp"
        android:layout_marginEnd="103dp"
        android:text="eParking App"
        android:textColor="#000"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="128dp"
        android:textSize="15dp"
        android:text="© Copyrighted content" />
</RelativeLayout>


