<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pacific_dream"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/mlu" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:visibility="invisible"
            android:fontFamily="sans-serif-light"
            android:text="@string/bryan_sinqadu"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:ignore="UnusedAttribute" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">





    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:onClick="GoToMyProfile"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/myprofile"/>


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="My Profile"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:onClick="GoToBookings"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/booking" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="My Bookings"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:onClick="GoToMessages"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/messages" />

                <TextView
                    android:id="@+id/tvMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="Messages"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:onClick="GoToNotifications"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notificatios" />

                <TextView
                    android:id="@+id/tvNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="Notifications"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:onClick="GoToSettings"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="Settings"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="28dp"
                    android:onClick="Logout"
                    android:layout_height="match_parent"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="Logout"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>






        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>