<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:paddingBottom="22dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:gravity="bottom"
    android:background="@drawable/bkgd_transparent1">

    <ImageView

        android:layout_width="182dp"
        android:layout_height="110dp"
        android:src="@drawable/account_big" />

    <TextView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Bryan Sinqadu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>